# write simple text file
# simple key and value pair format

name = Steve
age = 25

URL = https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo&usage=2943&ru=
browser = chrome

userName = test@gmail.com
password = test123

############ Register page - Test Data ###############

firstName = Thomas
lastName = Kim
city = New York

############ Register page - object Repository ###########

firstName_xpath = //*[@id='firstname']
lastName_xpath = //*[@id='lastname']
city_xpath = //*[@id='city']

#############

URL2 = https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
email_id = userid
password_id = pass
signin_btn_id = sgnBt
resetyourpassword_link_xpath = //*[@id='inflowfyp']


