#
#Mon Jan 28 08:43:10 EST 2019
task-tag-projects-already-scanned=FacebookAutomationTest,POMFreeCRMTest,PracticeSessions,SingletonPattern,Test,inetBankingV1,CollectionSessions,SeleniumTesting,DataDrivenFrameWork,RestApiTest,RestAssuredBDDFramework
